- name: gathering facts
  hosts: local
  connection: local
  tasks:
    - name: printing facts
      ansible.builtin.debug:
        msg: "{{ ansible_facts }}"
    
    - name: checking package manager is  redhat linux or not
      ansible.builtin.debug:
        msg: "Yes, package manager is redhat"
      when: ansible_facts.os_family == "RedHat"