- name: installing package
  hosts: local
  connection: local
  become: yes
  tasks:
    - name: package installing
      ansible.builtin.package:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
      loop: #list of map
        - { name: "nginx", state: "present"}
        - { name: "mariadb105-server", state: "absent"}
