- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible, aws
  tasks:
    - name: converting string to list
      ansible.builtin.debug:
        msg: "{{ topics | split(',') }}"